<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/campoCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/campoNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/campoCodigo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/campoCodigo"
        app:layout_constraintTop_toBottomOf="@+id/campoCodigo" />

    <EditText
        android:id="@+id/campoPreco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/campoNome"
        app:layout_constraintStart_toStartOf="@+id/campoNome"
        app:layout_constraintTop_toBottomOf="@+id/campoNome" />

    <EditText
        android:id="@+id/campoQuantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/campoPreco"
        app:layout_constraintStart_toStartOf="@+id/campoPreco"
        app:layout_constraintTop_toBottomOf="@+id/campoPreco" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/campoQuantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoQuantidade"
        app:shapeAppearance="@style/TextAppearance.Compat.Notification" />

    <Button
        android:id="@+id/btAtualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Atualizar"
        app:layout_constraintEnd_toEndOf="@+id/btCadastrar"
        app:layout_constraintStart_toStartOf="@+id/btCadastrar"
        app:layout_constraintTop_toBottomOf="@+id/btCadastrar"
        app:shapeAppearance="@style/TextAppearance.Compat.Notification" />

    <Button
        android:id="@+id/btApagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Apagar"
        app:layout_constraintEnd_toEndOf="@+id/btAtualizar"
        app:layout_constraintStart_toStartOf="@+id/btAtualizar"
        app:layout_constraintTop_toBottomOf="@+id/btAtualizar"
        app:shapeAppearance="@style/TextAppearance.Compat.Notification" />

    <Button
        android:id="@+id/btListar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Listar"
        app:layout_constraintEnd_toEndOf="@+id/btApagar"
        app:layout_constraintStart_toStartOf="@+id/btApagar"
        app:layout_constraintTop_toBottomOf="@+id/btApagar"
        app:shapeAppearance="@style/TextAppearance.Compat.Notification" />

</androidx.constraintlayout.widget.ConstraintLayout>